<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="./styles.css">
<head>
</head>
<body>
    <div class="canvas">
        <canvas id="baseCanvas" width="4096" height="4096" style="border:1px solid #000000;"></canvas>
        <canvas id="drawCanvas" width="4096" height="4096" style="border:1px solid #000000;"></canvas>
    </div>
    <div class="btns">
        <button class="btn" type="button" id="enableEthereumButton">1. Enable Ethereum</button>
        <button class="btn" type="button" id="signTypedDataV4Button">2. Login (need POAP)</button>
        <button class="btn" type="button" id="startDraw">3. Start Drawing!</button>
        <button class="btn" type="button" id="hideBtn">Hide</button>
    </div>
    <div id="FriendlyArtists">
        <table id="FriendlyTable">
            <tr>
                <th>You are drawing with</th>
            </tr>
            <tbody id="friendlyTableBody"></tbody>
        </table>
    </div>
    <div id="EnemyArtists">
        <table id="EnemyTable">
            <tr>
                <th>You are drawing against</th>
            </tr>
            <tbody id="enemyTableBody"></tbody>
        </table>
    </div>
    <script type="module" src="index.js"></script>
    <script type="text/javascript" src="ethjs-util.js"></script>
</body>
</html>